:root {
  --primary-100: #ff6600;
  --primary-200: #ff983f;
  --primary-300: #ffffa1;
  --accent-100: #f5f5f5;
  --accent-200: #929292;
  --text-100: #ffffff;
  --text-200: #e0e0e0;
  --bg-100: #1d1f21;
  --bg-200: #2c2e30;
  --bg-300: #444648;
  --burgundy: #8b0000;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-100);
  color: var(--text-100);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  text-align: center;
  /* Other global styles */
}

.content-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* Space between main content areas */
  padding: 20px;
}

.about-img-container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Adjust based on your preference */
  gap: 20px; /* Space between image and about section */
  width: 100%;
  max-width: 1200px; /* Adjust based on your preference */
}

.image-placeholder {
  width: 100%;
  height: 300px; /* Adjust as needed */
  background-color: grey; /* Placeholder for your image */
}

@media screen and (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr; /* Stack them on smaller screens */
  }

  .about-img-container {
    grid-template-columns: 1fr;
  }
}

.App-header {
  background-color: #feffef;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
